# SOSAlert

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/acin/josefigueira/sosalert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acin/josefigueira/sosalert/: FormActivity.java  MainActivity.java
app/src/main/java/com/acin/josefigueira/sosalert/Classes/: KeyboardUtil.java  Languages.java  MessageHandler.java  MyLocation.java  ServiceLocationListener.java  SetCountDown.java  SmsReceiver.java  checkPermissions.java
app/src/main/res/drawable/: background_example.xml  bg_splash.xml  circle.xml  custom_firefighter_cut.xml  custom_rectangle.xml  custom_shape.xml  custom_shape_rectangle.xml  ic_en_flag.xml  ic_facebook.xml  ic_logo_sos.xml  ic_pt_flag.xml  ic_sos_btn.xml  ic_user.xml  ic_world.xml  img_add.xml  logo_sos_app.xml  spinner_background.xml  spinner_white_background.xml
app/src/main/res/layout/: action_bar_19.xml  activity_alert_button.xml  activity_mainpage.xml  activity_prueba_gps.xml  activity_userdata.xml  activity_userdata_19.xml  alert_button.xml  fragment_alert_button.xml  fragment_blank.xml  fragment_count_down.xml  info_fragment.xml  initial_mainpage.xml  initial_mainpage_19.xml  list_group.xml  list_item.xml  main_menu.xml  navigation_action.xml  phone_field.xml  phone_number_text.xml  spinner_item.xml  spinner_item_black.xml  spinner_selected_black.xml  splash_activity.xml
app/src/main/res/menu/: navigation_menu.xml  navigation_menu_19.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/test/java/com/acin/josefigueira/sosalert/: ExampleUnitTest.java
facebook-android-sdk-4.33.0/: build.gradle
(+29 files in other folders)
