<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.acin.josefigueira.sosalert.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_alert"
        android:layout_gravity="center"
        android:layout_marginTop="50px"
        android:layout_marginBottom="50px"
        android:textSize="30dp"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginTop="100px"
        android:layout_marginBottom="50sp"
        android:layout_gravity="center"
        app:srcCompat="@android:drawable/btn_star" />

    <Button
        android:id="@+id/button"
        android:layout_width="400px"
        android:layout_height="wrap_content"
        android:layout_marginTop="100px"
        android:layout_marginBottom="100px"
        android:layout_gravity="center"
        android:text="NEXT" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/select_language" />


</LinearLayout>
